In [1]:
import numpy as np
import pandas as pd
import random
import scipy

from scipy import stats

In [2]:
data = pd.read_csv(r'E:\Jupyterfiles\ML_practice\news_articles.csv')
print(data.shape)
data.head()

(4831, 6)

,Article_Id,Title,Author,Date,Content,URL
0,0,14 dead after bus falls into canal in Telangan...,Devyani Sultania,"August 22, 2016 12:34 IST",At least 14 people died and 17 others were inj...,http://www.ibtimes.co.in/14-dead-after-bus-fal...
1,1,Pratibha Tiwari molested on busy road Saath ...,Suparno Sarkar,"August 22, 2016 19:47 IST",TV actress Pratibha Tiwari who is best known ...,NaN
2,2,US South Korea begin joint military drill ami...,Namrata Tripathi,"August 22, 2016 18:10 IST",The United States and South Korea began a join...,http://www.ibtimes.co.in/us-south-korea-begin-...
3,3,Illegal construction in Bengaluru Will my hou...,S V Krishnamachari,"August 22, 2016 17:39 IST",The relentless drive by Bengaluru s Bangalore...,http://www.ibtimes.co.in/illegal-construction-...
4,4,Punjab Gau Rakshak Dal chief held for assaulti...,Pranshu Rathee,"August 22, 2016 17:34 IST",Punjab Gau Raksha Dal chief Satish Kumar and h...,http://www.ibtimes.co.in/punjab-gau-rakshak-da...

In [3]:
total_length = 4831 # dataset has 4831 rows

# UserID

In [4]:
def generator():
    session = stats.geom.rvs(size = 4831, p = 0.3) # dataset has 4831 rows
    return session

user_session = generator()

In [5]:
user_id = []
id = 1

for u_id in range(total_length):
    user_id.append(id)
    if u_id > 10:
        id += 1
        
user_id = np.array(user_id).flatten()
len(user_id)

4831

In [6]:
data['UserId'] = user_id
print(data.shape)

(4831, 7)

In [7]:
session_id = []
i = 1

for s_id in range(total_length):
    session_id.append(i)
    if s_id > 15:
        i += 1

session_id = np.array(session_id).flatten()
len(session_id)

4831

In [8]:
data['SessionId'] = session_id
print(data.shape)

(4831, 8)

# Article Rank

In [9]:
article_rank = []
i = 1
for ar in range(total_length):
    article_rank.append(i)
    i += 1
    
    if i>10:
        i = 1
len(article_rank)

4831

In [10]:
data['Article Rank'] = article_rank

# Click status

In [11]:
click_session = []
for c in range(total_length):
    click_session.append(random.choice([True, False]))
    
len(click_session)

4831

In [12]:
data['Click'] = click_session

# Time taken

In [13]:
time_session = []
for t in range(total_length):
    time_session.append(np.random.randint(10, 100))
    
# if click is false set time to 0

for i in range(total_length):
    if click_session[i] is True:
        time_session[i] = time_session[i]
    else:
        time_session[i] = 0

len(time_session)

4831

In [14]:
data['Time Spent (seconds)'] = time_session

In [15]:
data.head()

,Article_Id,Title,Author,Date,Content,URL,UserId,SessionId,Article Rank,Click,Time Spent (seconds)
0,0,14 dead after bus falls into canal in Telangan...,Devyani Sultania,"August 22, 2016 12:34 IST",At least 14 people died and 17 others were inj...,http://www.ibtimes.co.in/14-dead-after-bus-fal...,1,1,1,True,30
1,1,Pratibha Tiwari molested on busy road Saath ...,Suparno Sarkar,"August 22, 2016 19:47 IST",TV actress Pratibha Tiwari who is best known ...,NaN,1,1,2,False,0
2,2,US South Korea begin joint military drill ami...,Namrata Tripathi,"August 22, 2016 18:10 IST",The United States and South Korea began a join...,http://www.ibtimes.co.in/us-south-korea-begin-...,1,1,3,True,78
3,3,Illegal construction in Bengaluru Will my hou...,S V Krishnamachari,"August 22, 2016 17:39 IST",The relentless drive by Bengaluru s Bangalore...,http://www.ibtimes.co.in/illegal-construction-...,1,1,4,False,0
4,4,Punjab Gau Rakshak Dal chief held for assaulti...,Pranshu Rathee,"August 22, 2016 17:34 IST",Punjab Gau Raksha Dal chief Satish Kumar and h...,http://www.ibtimes.co.in/punjab-gau-rakshak-da...,1,1,5,False,0

In [16]:
data.tail()

,Article_Id,Title,Author,Date,Content,URL,UserId,SessionId,Article Rank,Click,Time Spent (seconds)
4826,4826,Samsung Galaxy S6 vs Apple iPhone 6 Top Samsu...,Sami Khan,"March 16, 2015 17:03 IST",Apple won its share of fame when it launched i...,http://www.ibtimes.co.in/samsung-galaxy-s6-vs-...,4816,4811,7,False,0
4827,4827,HTC Latest Octa Core Smartphone One E9 Spotted...,Anirban Roy,"March 11, 2015 15:50 IST",HTC launched One M9 at MWC 2015 few days back...,http://www.ibtimes.co.in/htc-latest-octa-core-...,4817,4812,8,True,55
4828,4828,Samsung Galaxy S6 Active Water Resistant Vari...,Sami Khan,"March 10, 2015 14:47 IST",Samsung s critically-acclaimed Galaxy S6 and G...,http://www.ibtimes.co.in/samsung-galaxy-s6-act...,4818,4813,9,False,0
4829,4829,Google Rolls Out Android 5 1 Lollipop OTA Imp...,Anirban Roy,"March 10, 2015 14:20 IST",Google has finally released the Android 5 1 Lo...,http://www.ibtimes.co.in/google-rolls-out-andr...,4819,4814,10,False,0
4830,4830,Apple Decorates Homepage with Beautiful Images...,Sami Khan,"March 9, 2015 17:49 IST",Apple is now the largest smartphone company in...,NaN,4820,4815,1,False,0

In [17]:
for i in range(total_length):
    if time_session[i] == 0:
        data = data.drop(i)
        total_length -= 1
print(total_length)

2374

In [18]:
data.head()

,Article_Id,Title,Author,Date,Content,URL,UserId,SessionId,Article Rank,Click,Time Spent (seconds)
0,0,14 dead after bus falls into canal in Telangan...,Devyani Sultania,"August 22, 2016 12:34 IST",At least 14 people died and 17 others were inj...,http://www.ibtimes.co.in/14-dead-after-bus-fal...,1,1,1,True,30
2,2,US South Korea begin joint military drill ami...,Namrata Tripathi,"August 22, 2016 18:10 IST",The United States and South Korea began a join...,http://www.ibtimes.co.in/us-south-korea-begin-...,1,1,3,True,78
6,6,Infosys shares likely to fall on Tuesday after...,S V Krishnamachari,"August 15, 2016 16:03 IST",Infosys shares could fall sharply on Tuesday w...,http://www.ibtimes.co.in/infosys-shares-likely...,1,1,7,True,54
7,7,Dialogue crucial in finding permanent solution...,Pranshu Rathee,"August 22, 2016 21:11 IST",Prime Minister Narendra Modi has expressed dee...,NaN,1,1,8,True,32
11,11,Meghalaya accident At least 30 killed and 8 i...,Devyani Sultania,"June 15, 2016 15:23 IST",UPDATE 2 35 p m IST The death toll has ris...,http://www.ibtimes.co.in/assam-accident-least-...,1,1,2,True,16

In [19]:
data.tail()

,Article_Id,Title,Author,Date,Content,URL,UserId,SessionId,Article Rank,Click,Time Spent (seconds)
4815,4815,Top 10 Tips Tricks for Gamers to Achieve Pin...,Anirban Roy,"February 25, 2015 15:04 IST",Even today personal computers PCs are prefe...,NaN,4805,4800,6,True,18
4817,4817,Six Essential Security Tips Every Whatsapp Use...,Anirban Roy,"February 2, 2015 19:55 IST",IT security company ESET has recently released...,http://www.ibtimes.co.in/six-essential-securit...,4807,4802,8,True,44
4821,4821,Mobile World Congress 2015 1st Day Highlights...,Anirban Roy,"March 2, 2015 20:47 IST",Known as the Mecca of smartphones lovers the ...,http://www.ibtimes.co.in/mobile-world-congress...,4811,4806,2,True,68
4822,4822,Samsung Galaxy S6 and Galaxy S6 Edge 6 Signif...,Anirban Roy,"March 2, 2015 17:44 IST",Samsung has finally launched its much-awaited ...,http://www.ibtimes.co.in/samsung-galaxy-s6-gal...,4812,4807,3,True,94
4827,4827,HTC Latest Octa Core Smartphone One E9 Spotted...,Anirban Roy,"March 11, 2015 15:50 IST",HTC launched One M9 at MWC 2015 few days back...,http://www.ibtimes.co.in/htc-latest-octa-core-...,4817,4812,8,True,55

In [20]:
data.shape

(2374, 11)

In [21]:
data.to_csv('User_interest.csv')

For making recommendations

# Ratings

Convention followed:
    
    1. 0 rating for least interesting article
    
    2. 5 rating for most interesting article

In [22]:
ratings = []
for r in range(total_length):
    ratings.append(np.random.randint(1, 6))
        
len(ratings)

2374

**The same length that means everything is good**

## Creating ratings dataframe

Columns:
    
    1. Article_id
    
    2. Time_spent
    
    3. Ratings

In [23]:
data['Ratings'] = ratings
data.head()

,Article_Id,Title,Author,Date,Content,URL,UserId,SessionId,Article Rank,Click,Time Spent (seconds),Ratings
0,0,14 dead after bus falls into canal in Telangan...,Devyani Sultania,"August 22, 2016 12:34 IST",At least 14 people died and 17 others were inj...,http://www.ibtimes.co.in/14-dead-after-bus-fal...,1,1,1,True,30,4
2,2,US South Korea begin joint military drill ami...,Namrata Tripathi,"August 22, 2016 18:10 IST",The United States and South Korea began a join...,http://www.ibtimes.co.in/us-south-korea-begin-...,1,1,3,True,78,1
6,6,Infosys shares likely to fall on Tuesday after...,S V Krishnamachari,"August 15, 2016 16:03 IST",Infosys shares could fall sharply on Tuesday w...,http://www.ibtimes.co.in/infosys-shares-likely...,1,1,7,True,54,2
7,7,Dialogue crucial in finding permanent solution...,Pranshu Rathee,"August 22, 2016 21:11 IST",Prime Minister Narendra Modi has expressed dee...,NaN,1,1,8,True,32,2
11,11,Meghalaya accident At least 30 killed and 8 i...,Devyani Sultania,"June 15, 2016 15:23 IST",UPDATE 2 35 p m IST The death toll has ris...,http://www.ibtimes.co.in/assam-accident-least-...,1,1,2,True,16,4

In [24]:
ratings_data = data.drop(columns = ['Author', 'Date', 'Content', 'URL', 'Click'])
ratings_data.head()

,Article_Id,Title,UserId,SessionId,Article Rank,Time Spent (seconds),Ratings
0,0,14 dead after bus falls into canal in Telangan...,1,1,1,30,4
2,2,US South Korea begin joint military drill ami...,1,1,3,78,1
6,6,Infosys shares likely to fall on Tuesday after...,1,1,7,54,2
7,7,Dialogue crucial in finding permanent solution...,1,1,8,32,2
11,11,Meghalaya accident At least 30 killed and 8 i...,1,1,2,16,4

In [25]:
ratings_data.tail()

,Article_Id,Title,UserId,SessionId,Article Rank,Time Spent (seconds),Ratings
4815,4815,Top 10 Tips Tricks for Gamers to Achieve Pin...,4805,4800,6,18,1
4817,4817,Six Essential Security Tips Every Whatsapp Use...,4807,4802,8,44,3
4821,4821,Mobile World Congress 2015 1st Day Highlights...,4811,4806,2,68,1
4822,4822,Samsung Galaxy S6 and Galaxy S6 Edge 6 Signif...,4812,4807,3,94,2
4827,4827,HTC Latest Octa Core Smartphone One E9 Spotted...,4817,4812,8,55,1

In [26]:
ratings_data.to_csv('Rated_articles.csv')