In [1]:
import numpy as np
import pandas as pd
import random
import scipy

from random import shuffle
from scipy import stats

In [2]:
def generator():
    session = stats.geom.rvs(size = 4831, p = 0.3) # dataset has 4831 rows
    return session

user_session = generator()

In [3]:
count = {x: list(user_session).count(x) for x in user_session}
count

{14: 14,
 2: 1098,
 6: 248,
 3: 697,
 4: 488,
 1: 1456,
 8: 102,
 5: 334,
 7: 164,
 9: 70,
 10: 52,
 16: 5,
 11: 42,
 12: 27,
 13: 20,
 19: 1,
 20: 2,
 22: 1,
 21: 2,
 17: 2,
 29: 1,
 15: 3,
 18: 1,
 23: 1}

# Generating User Id and Session Id

In [4]:
user_id = range(1, 4831)
user_id_session = list(zip(user_id, [10 * i for i in user_session]))

# number of articles served
articles = 0
for i in range(len(user_id_session)):
    articles -= -user_id_session[i][1]

print("Number of articles served:", articles)

Number of articles served: 155580

In [5]:
user_ids = []
for i in range(len(user_id_session)):
    for j in range(user_id_session[i][1]):
        user_ids.append(user_id_session[i][0])


session_list = list(user_session)
session_id = []
for i in session_list:
    for j in range(1, i+1):
        session_id.append([j for i in range(10)])

session_id = np.array(session_id).flatten()
user_session = list(zip(user_ids, session_id))

In [6]:
data = pd.DataFrame(user_session, columns = ['UserId', 'SessionId'])
print(data.shape)
data.head(11)

(155580, 2)

    UserId  SessionId
0        1          1
1        1          1
2        1          1
3        1          1
4        1          1
5        1          1
6        1          1
7        1          1
8        1          1
9        1          1
10       1          2

In [7]:
data.tail(11)

        UserId  SessionId
155569    4830          2
155570    4830          3
155571    4830          3
155572    4830          3
155573    4830          3
155574    4830          3
155575    4830          3
155576    4830          3
155577    4830          3
155578    4830          3
155579    4830          3

**UserId, SessionId generated sucessfully**

# ArticleId Served

In [8]:
article_id = []

for a in range(articles):
    article_id.append(np.random.randint(1, 4831))

len(article_id)

155580

**Difference between np.random.randint and random.randint**

* np.random.randint randomly initialises the whole array at once

* random.randint randomly initialises one element at a time

Reference - To serve articles randomly [shuffle in Python](https://pynative.com/python-random-shuffle/)

In [9]:
shuffle(article_id)
data['ArticleID Served'] = article_id
data.head()

   UserId  SessionId  ArticleID Served
0       1          1              1929
1       1          1               195
2       1          1                31
3       1          1              2814
4       1          1                26

# Article Rank

In [10]:
article_rank = []
i = 1

for ar in range(articles):
    article_rank.append(i)
    i += 1
    if i > 10:
        i = 1

len(article_rank)

155580

In [11]:
data['Article Rank'] = article_rank
data.head(12)

    UserId  SessionId  ArticleID Served  Article Rank
0        1          1              1929             1
1        1          1               195             2
2        1          1                31             3
3        1          1              2814             4
4        1          1                26             5
5        1          1              2066             6
6        1          1               561             7
7        1          1              3675             8
8        1          1              1971             9
9        1          1               944            10
10       1          2              2067             1
11       1          2              2894             2

# Click

To generate [Random booleans](https://xspdf.com/help/51744035.html)

In [12]:
click_session = []

for c in range(articles):
    click_session.append(random.choice([True, False]))
    
len(click_session)

155580

In [13]:
data['Click'] = click_session
data.head(12)

    UserId  SessionId  ArticleID Served  Article Rank  Click
0        1          1              1929             1   True
1        1          1               195             2   True
2        1          1                31             3  False
3        1          1              2814             4   True
4        1          1                26             5  False
5        1          1              2066             6   True
6        1          1               561             7   True
7        1          1              3675             8  False
8        1          1              1971             9  False
9        1          1               944            10   True
10       1          2              2067             1  False
11       1          2              2894             2   True

# Time Spent

In [14]:
time_session = []

for t in range(articles):
    time_session.append(np.random.randint(10, 100)) # Least interesting story for 10 sec and most for 100 sec
    
len(time_session)

155580

In [15]:
for i in range(len(click_session)):
    if click_session[i] is True:
        time_session[i] = time_session[i]
    else:
        time_session[i] = 0

data['Time Spent (seconds)'] = time_session
data.head()

,UserId,SessionId,ArticleID Served,Article Rank,Click,Time Spent (seconds)
0,1,1,1929,1,True,18
1,1,1,195,2,True,52
2,1,1,31,3,False,0
3,1,1,2814,4,True,67
4,1,1,26,5,False,0

In [16]:
data.tail()

,UserId,SessionId,ArticleID Served,Article Rank,Click,Time Spent (seconds)
155575,4830,3,865,6,True,89
155576,4830,3,1702,7,True,89
155577,4830,3,2103,8,False,0
155578,4830,3,4683,9,True,55
155579,4830,3,4075,10,False,0

In [17]:
data.to_csv('user_profile.csv', index = False)

User profile completed